
per Jilin Buono

    num_episodes = 100
    max_steps    = 50
    lr           = 1e-3
    epochs       = 500          # numero di epoch della GGNN
    area = 0.05                 # area dei leak
    HIDDEN_SIZE = 106
    PROPAG_STEPS = 6
    WINDOW_SIZE = 4  


Hidden_size troppo alta non va mi da tutti zeri
anche se modifico lr troppo basso non va mi sa, ma non ne son sicuro

Per grafi piccoli trova anche il multi leak
Per grid 20x20 non trova niente ora come ora neanche single leak

senza softplus ne relu, la predizione nella GGNN è migliorata

20x20Grid

[I 2025-12-19 13:38:30,445] Trial 12 finished with value: 1.0393619332588637 and parameters: 
{'hidden_size': 252, 'propag_steps': 4, 'window_size': 4, 'lr': 0.011414074277004508}. Best is trial 6 with value: 1.5006520942151547.

[I 2025-12-19 13:38:30,445] Trial 0 finished with value: 1.3340969607432682 and parameters: 
{'hidden_size': 207, 'propag_steps': 4, 'window_size': 3, 'lr': 0.014980134925275095}. Best is trial 0 with value: 1.3340969607432682.

[I 2025-12-19 13:53:45,921] Trial 13 finished with value: 1.0593397151126582 and parameters: 
{'hidden_size': 211, 'propag_steps': 7, 'window_size': 2, 'lr': 0.013885791967934265}. Best is trial 6 with value: 1.5006520942151547.

[I 2025-12-19 13:45:15,593] Trial 6 finished with value: 1.5006520942151547 and parameters: 
{'hidden_size': 126, 'propag_steps': 7, 'window_size': 1, 'lr': 0.011688652995354005}. Best is trial 6 with value: 1.5006520942151547.

[I 2025-12-19 13:54:41,948] Trial 14 finished with value: 1.5015534068346024 and parameters: 
{'hidden_size': 132, 'propag_steps': 3, 'window_size': 4, 'lr': 0.004399944342614508}. Best is trial 14 with value: 1.5015534068346024.

[I 2025-12-19 14:03:10,725] Trial 23 finished with value: 1.044532885307851 and parameters: 
{'hidden_size': 194, 'propag_steps': 3, 'window_size': 3, 'lr': 0.01698260953556571}. Best is trial 14 with value: 1.5015534068346024.


Con questi parametri 20x20_branch ha trovato sia primo che secondo

    num_episodes = 200
    max_steps    = 50
    lr           = 1e-2
    epochs       = 500
    area = 0.1
    HIDDEN_SIZE = 132
    PROPAG_STEPS = 7
    WINDOW_SIZE = 4 

    con questi parametri, ma 10 episodi e 100 epochs:
    Num test  : 30
    Mean score: 1.24683092
    Std score : 0.23026466
    Min score : 0.50675234
    Max score : 1.50101483

Sembra che se traini troppo overfitta e trova malissimo i risultati, tipo 1000 sembra troppo, 500 è ok

Optuna RF:

Trial 10 finished with value: 10.833333333333334 and parameters: {'n_trees': 237, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4, 'threshold': 0.1522140117962832}. 
Best is trial 10 with value: 10.833333333333334

Trial 13 finished with value: 19.1 and parameters: {'n_trees': 312, 'max_depth': 4, 'min_samples_split': 7, 'min_samples_leaf': 3, 'threshold': 0.125578770614014}.
Best is trial 10 with value: 10.833333333333334

Trial 29 finished with value: 13.033333333333333 and parameters: {'n_trees': 139, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 5, 'threshold': 0.4035523894582361}. 
Best is trial 10 with value: 10.833333333333334.

    === OPTUNA RF FINISHED ===
    Best mean |Δt|: 10.833333333333334
    Best params:
    n_trees: 237
    max_depth: 10
    min_samples_split: 5
    min_samples_leaf: 4
    threshold: 0.1522140117962832

Trial 41 finished with value: 6.1 and parameters: {'n_trees': 259, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 5}. 
Best is trial 36 with value: 5.35.   

Trial 36 finished with value: 5.35 and parameters: {'n_trees': 240, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 5}. 
Best is trial 36 with value: 5.35.

Trial 34 finished with value: 8.1 and parameters: {'n_trees': 282, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 5}. 
Best is trial 34 with value: 8.1.

Trial 46 finished with value: 5.15 and parameters: {'n_trees': 283, 'max_depth': 23, 'min_samples_split': 4, 'min_samples_leaf': 7}. 
Best is trial 46 with value: 5.15.

TOPO

Trial 6 finished with value: 1.1350841097301907 and parameters: {'topo_dropout': 0.04890504910565102, 'max_cycle_length': 8}.
Best is trial 6 with value: 1.1350841097301907.

Trial 12 finished with value: 1.2092839205265045 and parameters: {'topo_dropout': 0.07266650233847667, 'max_cycle_length': 4}. 
Best is trial 12 with value: 1.2092839205265045.

Trial 21 finished with value: 1.3614227803548176 and parameters: {'topo_dropout': 0.048334751752089636, 'max_cycle_length': 5}. 
Best is trial 21 with value: 1.3614227803548176.


Trial 4 finished with value: 1.0263885162641282 and parameters: {'hidden_size': 213, 'propag_steps': 5, 'lr': 0.0020560773667183895, 'alpha': 0.3274797880556618}. 
Best is trial 4 with value: 1.0263885162641282.